## Table of contents

- [Chosen problems](#chosen-problems)
- [Interviews structure](#interviews-structure)
- [Interviews summary](#interviews-summary)
- [What, How, Why, Who](#what-how-why-who)
- [Journey maps](#journey-maps)
- [Brainstorm](#brainstorm)
- [Prototype](#prototype)


## Chosen problems

1. **Wheels** 

    Improve the quality of wheels experiencies in Uniandes.

2. **Instagram** 

    Let starter and experienced influencers get a handicap with AI that analizes photos, tags, general profile and gives recommendations in a specific topic related to the influencer field.

3. **Medical Events**

    Automated check-lists for health events (Medical Appointments and Lab Exams) . When, for example, someone is afraid of a mass they see in their bodies, there should be a pre-designed plan of actions to make, so that the uncertainty of what to do is not another problem to be bothered by. Because often times people do not know what is the correct line of events they should follow, and this can end up making them waste time (which is of the essence for serious stuff, like cancer) and money.

4. **Kupi**

    Enable people to meet each other, while allowing them to be in a trusted environment would be ideal to help organizations(enterprises or universities) and their members to meet.

[Go to the top](#table-of-contents)


## Interviews structure

1. **Wheels** 
    
    We decided to interview one driver and one passenger to give us insight about all the possible interactions of the idea. Interview structure applies to both.

    * Do you aprove the recording of the interview?

        - User has to give consent to being recorded for ethical reasons.

    * How is your name, degree and semester?

        - Help us identify the user's demographical context.        

    * What is the process you go through when using wheels?

        - Help us identify the steps in the customer journey map.

    * What is your experience using wheels?

        - Help us identify the feelings for the customer journey map.

    * What are the pain points of using wheels?

        - Help us identify perceieved problems.

    * What would you imporve about wheels?

        - Help us identify perceived solutions.

2. **Instagram** - By Daniel Angel

    First of all, the interviewees introduced himself and talked about his experience on social network world. Later, we gave them the problematic context and started to introduce to solution proposed topic. 

    * How many time do you spend daily on Instagram?
        - This question let us introduce the topic and know the influence of social networks in the interviewee's life.

    * Have you ever asked for help related to tips and ways to improve your personal profile?
        - This let us know an estimate of the interviewee's knowledge about feed designing.

    * What do you think would make the tips in the app credible and trustworthy?
        - We try to get the user to start visualizing the app and tell us how the app would be perfect for them.
    
    * Do you think the app should use successful profiles as the basis of its recommendations or should it innovate based on artists and designers who would create new design patterns to implement in user profiles?
        - Here we try to know which option derived from the brainstorming process could be more user-friendly.
    * How do you visualize the results of the app? Which do you think would be a understandable and cooler way to show the results?
        - Having the visualization of the solution, here we can start including the users opinion directly on the results requirement deployment.

3. **Medical Events**

    * First is getting to know the context of the user. 
    
        - Young and Mature Adults that need to assist their Elderly with Medical Appointments, Lab Exams, etc. 
    
    * Then understanding the whole process that it entails.
    
        - Recognizing the users' journey map.

    * Asking for opportunities for improvements.

        - Recognizing those opportunities.

4. **Kupi**

    * Ask permission for recording the interview.
        - This is relevant because the interviewed should be informed of this at the beggining of the interview.

    * Introduce the interviewed.
        - For giving context about the type of user we areinterviewing.

    * Present the problem of communication difficulties with other people generated by virtuality
        - For the purpose of giving context to the question.

    * Ask How has this problem affected the person in their work life? 
        - The purpose of this question is to hear the own experience of the interviewed in the problem that we are trying to solve.

    * Present the proposal for a possible solution in the environment of mobile applications
        - For the purpose of giving context to the question.

    * Ask opinions about this possible solution
        - The purpose of this question is to validate our hypothesis, an learn if there is a real need of a mobile-app solution.
        
    * In case of a negative answer ask what opinions they would have about the implementation of the possible solution in the university environment
        - The purpose of this question is to identify the user opinion on a previous experience studying on a university, and search if they find a real need for a solution on this environment.

[Go to the top](#table-of-contents)


## Interviews summary
1. **General Interview Summary**

    [Interviews Summary](Multimedia/Audios/InterviewSummary.mp3) by Daniel Ángel

2. **Wheels** 

    [Wheels driver audio](Multimedia/Audios/Interview_wheels_driver.mp4) by Juan F. Castañeda

    [Wheels passenger audio](Multimedia/Audios/Interview_wheels_user.mp3) by Juan P. Romero

3. **Instagram** 

    [Instagram audio 1](Multimedia/Audios/Instagram_Idea_Interview_2.mp3) by Juan Felipe Peña

    [Instagram audio 2](Multimedia/Audios/Instagram_Interview1.mp4) by Daniel Ángel

    [Instagram audio 3](Multimedia/Audios/Instagram_Interview3.mp4) by Daniel Ángel


4. **Medical Events**

    [Medic audio](Multimedia/Audios/MEDICAL_EVENTS_INTERVEIW_ANGEL_RODRIGUEZ.mp4) by Ángel Rodríguez

5. **Kupi**

    [Kupi audio](Multimedia/Audios/app_for_meeting_people.mp3) by Santiago Ballesteros

[Go to the top](#table-of-contents)


## What, How, Why, Who

1. **Wheels** 

    - **WHAT?** Drivers are trying to get funding for their car trips and passengers want a confortable method of transportation.

    - **HOW?** The general experience is positive. Nonetheless, both types of users have problems with last minute cancelations, cash handling, and getting into groups.

    - **WHY?** WhatsApp groups are limited in size (so some are migrating to Telegram), cancelations don't go farther than an internal brain review and cash is a little bit inconvenient.

    - **WHO?** Laura is a 20-year-old student at Universidad de los Andes. When she drives it is because she has a car. She likes the confort of traveling in car.

2. **Instagram** 

    Situation 1

    - **WHAT?** The users want to start an influencer career.

    - **HOW?** There are different barriers in a social context and there is not an obvious way to start. The users tend to not explore because starting is hard.

    - **WHY?** There is not a one-way tip to get into an influencer life.

    - **WHO?** Recently graduated girl that wants an influencer lifestyle. Is frustrated in the current work environment.

    Situation 2

    - **WHAT?** The users want to upload a photo that gets a lot of likes on Instagram.

    - **HOW?** The users don’t know which photo to upload. They look confused.

    - **WHY?** There are a lot of photos that might work. Users don’t know with certainty which elements on a photo maximizes the likes count.

    - **WHO?** An experienced influencer. The objective is to make as much fan engagement as possible.

3. **Medical Events**

    - **WHAT?** Patients are trying to get a proper medical treatment to keep or improve their health and life-expectancy.

    - **HOW?** They seem frustrated because when they go to the scheduled appointments there are steps, they did not take before, and were important to keep following the medical plan. This ends up costing them time, money and the possibility to live a healthy life.

    - **WHY?** There is little to no clarity about what are the specific events that need to happen before and after each medical appointment or test. There is also miscommunication between the different entities that take part in the medical system.

    - **WHO?** Laura, is a 24-year-old Speech Pathologist that has to help her grandparents, often times his boyfriend’s, with their medical appointments. Like Laura, there are many adults that have to help their elderly mainly because following a medical plan can be confusing but is crucial for them to get the treatments they need, at the right time.

4. **Kupi**

    - **WHAT?** People need to learn how to meet and be related with other people in the world of virtual work, specially on organizations.

    - **HOW?** They feel there are some difficulties with virtuality, but in organizations there isn't a real problem, but evidence the need of a solution for the university environment.

    - **WHY?** In organizations the adaptability to virtuality has been successfull, and the problems don't go further than someone who doesn't want to open the camera or akward silences, but in a university there is a real need for meeting other people or surveillance of people under tests and the classes.

    - **WHO?** Catalina, is a 26-year-old industrial ingineering working on Homecenter, she has been working 100% virtual since the beggining of the pandemic, and she notice that there isn't a real need for face-to-face work given that she has succesfully continues to meeting and being related with other people on the organization where she works but also as a graduate of a university she finds the need of devoloping a tool for face-to-face meetings on a university.

[Go to the top](#table-of-contents)


## Journey maps

1. **Wheels** 

    ![](Multimedia/Images/Wheels_journey_map.png)

2. **Instagram** 

    ![](Multimedia/Images/Customer_Journey_Map_Brainstorm.png)
    by Daniel Angel

3. **Medical Events**

    ![](Multimedia/Images/LAURAS_JOURNEY_MAP.png)

[Go to the top](#table-of-contents)


## Brainstorm

1. **Wheels** 

    For this brainstorming process we reunited at the end of C3 and discussed what should the solution have given the input of the interviews. We talked about routes, map apis, even payments. Our conclussions are reflected in the ideal journey map and the board in the picture.

    Brainstorming Process

    ![](Multimedia/Images/Wheels_Brainstorming_Process.png)

    Ideal Journey Map

    ![](Multimedia/Images/Wheels_journey_map_2.png)

2. **Instagram** 

    Brainstorming Process

    We used C2 class time to propose ideas throught the "yes, and" method. Given that we were thinking too much in the solution, we tried to deviate from the most logical solution to propose stuff like assigning experts to premium users. The ideas that we chose are the ones in the board.

    ![](Multimedia/Images/BrainstormIG1.jpeg)

    ![](Multimedia/Images/BrainstormIG1.jpeg)

    Ideal Journey Map

    ![](Multimedia/Images/Customer_Journey_Map.png)

[Go to the top](#table-of-contents)


## Prototype

1. **Wheels** 

https://youtu.be/2I_4VlW76cA

[Go to the top](#table-of-contents)

